{
  "name": "research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiriAakula/research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiriAakula/research/issues"
  },
  "homepage": "https://github.com/GiriAakula/research#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "googleapis": "^103.0.0",
    "moment": "^2.29.3"
  }
}
